# easy-relation

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
docs/: README.md
docs/.vuepress/: config.ts  theme.ts
docs/.vuepress/navbar/: zh.ts
docs/.vuepress/sidebar/: zh.ts
docs/.vuepress/styles/: palette.scss
docs/extension/: cache.md  configuration.md  to-param.md
docs/guide/: auto-relation.md  cache.md  configure-relation.md  define-data-provider.md  define-relation-handler.md  faq.md  inject-relation.md
docs/introduction/: README.md  faq.md  install.md  performance.md  quick-start.md
docs/plugins/: mapstruct-plus.md  redis.md
easy-relation-annotation/: pom.xml
easy-relation-annotation/src/main/java/cn/easii/relation/annotation/: Condition.java  ConstantsCondition.java  DataProvider.java  Relation.java  RelationExceptionStrategy.java  RelationHandler.java
easy-relation-api/: pom.xml
easy-relation-api/src/main/java/cn/easii/relation/: MapToBeanHandle.java  RelationCache.java
easy-relation-common/: pom.xml
easy-relation-common/src/main/java/cn/easii/relation/: AbstractMapToBeanHandle.java  CacheStrategy.java  Constants.java  RedisSerializeTypeEnum.java  RelationCache.java  RelationExceptionStrategy.java
easy-relation-common/src/main/java/cn/easii/relation/annotation/: ConstantsCondition.java  DataProvider.java  Relation.java
easy-relation-common/src/main/java/cn/easii/relation/exception/: RelationException.java
easy-relation-common/src/main/java/cn/easii/relation/properties/: RelationProperties.java  RelationRedisProperties.java
easy-relation-core/: pom.xml
easy-relation-core/src/main/java/cn/easii/relation/core/: Constants.java  DataProvideService.java  DataProviderRepository.java  DataProviderService.java  DefaultRelationCache.java  ExpireMap.java  InjectRelation.java  JsonMapToBeanHandle.java  RelationHandlerRepository.java  RelationMetaStore.java  RelationService.java  SessionCache.java
easy-relation-core/src/main/java/cn/easii/relation/core/bean/: ConstantsConditionMeta.java  DataProviderMeta.java  DynamicConditionMeta.java  RelationHandlerMeta.java  RelationItemMeta.java  RelationMeta.java
easy-relation-core/src/main/java/cn/easii/relation/core/exception/: RelationException.java
easy-relation-core/src/main/java/cn/easii/relation/core/function/: ExceptionFunction.java  InnerFunction.java
easy-relation-core/src/main/java/cn/easii/relation/core/properties/: RelationProperties.java
easy-relation-core/src/main/java/cn/easii/relation/core/utils/: CollectionUtils.java  ObjectUtils.java  ReflectUtils.java
easy-relation-core/src/test/java/cn/easii/relation/core/: ArticleTest.java  DefaultRelationCacheTest.java  InjectRelationTest.java  JsonMapToBeanHandleTest.java  RelationIdentifiers.java  RelationMetaStoreTest.java
easy-relation-core/src/test/java/cn/easii/relation/core/handler/: PermissionDataProvideHandler.java  PermissionDataProviderHandler.java  PermissionRelationHandler.java  RoleInfoDataProvideHandler.java  RoleInfoDataProviderHandler.java  RoleInfoRelationHandler.java  UserInfoDataProvideHandler.java  UserInfoDataProviderHandler.java  UserInfoRelationHandler.java
easy-relation-core/src/test/java/cn/easii/relation/core/model/: Article.java  Permission.java  Role.java  User.java  UserQueryReq.java
easy-relation-core/src/test/java/cn/easii/relation/core/utils/: CollectionUtilsTest.java  ObjectUtilsTest.java  ReflectUtilsTest.java
easy-relation-plugin/: pom.xml
easy-relation-plugin/easy-relation-mapstruct-plus/: pom.xml
easy-relation-plugin/easy-relation-mapstruct-plus/src/main/java/cn/easii/relation/msp/: MapStructPlusMapToBeanHandle.java
easy-relation-plugin/easy-relation-redis/: pom.xml
easy-relation-plugin/easy-relation-redis/src/main/java/cn/easii/relation/redis/: AbstractRedisRelationCache.java  EasyRelationRedisAutoConfiguration.java  JacksonRedisRelationCache.java  JdkRedisRelationCache.java  RelationRedisProperties.java
easy-relation-spring-boot-starter/: pom.xml
easy-relation-spring-boot-starter/src/main/java/cn/easii/relation/: AutoRelationAspect.java  EasyDataProviderInitializationConfiguration.java  EasyRelationAutoConfiguration.java  EasyRelationHandlerInitializationConfiguration.java
easy-relation-spring-boot-starter/src/main/java/cn/easii/relation/annotation/: AutoRelation.java
example/: pom.xml
example/src/main/java/cn/easii/example/: EasyRelationConfiguration.java  EasyRelationExampleApplication.java
example/src/test/java/cn/easii/example/: ArticleTest.java  CacheTest.java  Constants.java  InjectRelationTest.java  PerformanceTest.java  QuickStart.java  RelationIdentifiers.java
example/src/test/java/cn/easii/example/handler/: PermissionDataProvideHandler.java  PermissionDataProviderHandler.java  PermissionRelationHandler.java  RoleInfoDataProvideHandler.java  RoleInfoDataProviderHandler.java  RoleInfoRelationHandler.java  UserDataProvider.java  UserInfoDataProvideHandler.java  UserInfoDataProviderHandler.java  UserInfoRelationHandler.java
example/src/test/java/cn/easii/example/model/: Article.java  Order.java  Permission.java  PermissionQueryReq.java  Role.java  Scene.java  User.java  UserQueryReq.java
example/src/test/resources/: application.yml
