<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.easii</groupId>
        <artifactId>easy-relation-plugin</artifactId>
        <version>${easy-associate.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-relation-mapstruct-plus</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.easii</groupId>
            <artifactId>easy-relation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>